<!--
Define a buff: <buff [attributes]><modify [attributes]/></buff>

timeString:

	A time string can contain two types of times, a real-time, or a game-time value.
	A real-time value is just a number, example: duration="90" would be 90 real-time seconds
	A game-time value is a number with a trailing 't', example: duration="900t" would be 9 in-game hours.
		At the default day length of 50 realtime minutes "100t" equals "125".
types:

	Types organize buffs and can be used to add/remove immunity to certain effects. Multiple types can
	be specified seperated by a ';':

	sickness,disease,armorup,armordown,healthup,healthdown,staminaup,staminadown

built-in buff variables:
	these update 1 time per second. If you create or name other variables in here they will also update
	1 time per second, if you need more frequent updates they must be declared in code with specific settings:

	+water/-water:		the time in seconds the entity has been in or out of water
	+radiation/-radiation:	the time in seconds the entity has been in or out of radiation
	+starve/+full:		the time on seconds the player has been starving or has not been starving
	+thirst/+hydrated :	the time in seconds the player has been thirsty or has been hydrated
	+heatSource:		Campfire AOE. Hardcoded. You can not define new AOE effects.

	Note that custom variable names are limited to (?) characters.

<buff> attributes:

	id="uniqueName" : Internally used to reference buffs from actions or other buffs
	duration="timeString" : Controlls the duration of the buff. A duration of "0" means the buff will persist
		forever and can only be removed by being debuffed. If no duration attribute is
		present then the buff's duration will be the longest <modify>.
		See definition of a timeString above.
	name_key="Name LocalizationKey" : The key to use for the name in Localization.txt.
	description_key="Description LocalizationKey" : The key to use for the description in Localization.txt.
	tooltip_key="Tooltip LocalizationKey" : The key to use for the tooltip in Localization.txt.
		Note that in buffs.xml (nowhere else) you can put the text to be displayed directly in the "_key" attributes
		without adding localisation entries. Works for mods if you don't intend to support other languages.
	icon="ui_game_symbol" : The icon to display
	stack="discard,stack,extend,reset" : Default is "discard". Sets the stacking mode of the buff, if it is applied more than once.
		"discard" discards any addition buff of that type (it is ignored).
		"reset" will reset the time on the buff
		"stack" will stack up to a number specified by "stacklimit".
		"extend" will extend the existing buff.
	stacklimit="number" : Controls the maximum times a buff can stack. This is required if stack="stack" is used.
	ondebuff="name" : Specified a new buff to apply when this buff is debuffed.
	onexpired="name" : Specified a new buff to apply when this buff expires.
	castsound="sound" : Plays the specified sound when the buff is applied
			The sound must first be assigned in sounds.xml.
	ondebuffsound="sound" : Plays the specified sound when the buff is removed by another buff
	onexpiredsound="sound" : Plays the specified sound when the buff expires
	type="types" : Specifies the buff type for use when a damage() action is present. This will specify
		the type of damage that is applied.
	hitmask="bodypart;bodypart" : Specifies the required hit location for the buff to be applied.
		Valid parts: body, head, leftarm, rightarm, leftleg, rightleg
	mutex="name,name,name" : Specifies a list of buffs that, if already applied, will prevent this buff from being added.
	requires="name,name,name" : Specifies a list of buffs that must be present for this buff to be cast
	buffif="condition;condition;condition" : The buff will be cast on an entity if the specified conditions are met
		condition = variable greater value, variable less value, variable lequal value, variable gequal value
	debuffif="condition;condition;condition" : see "buffif"
	cures="name,name,name" : Specifies a list of items that cures this buff.
	causes="name,name,name" : Specifies a list of items that cause this buff.
	actions="action1;action2;action3" : When a buff is applied an optional set of actions can be performed.

<buff> attribute: "actions"=

	Actions are seperated by ';'.

	Actions example: actions="addimmunity(sickness);damage(5,5,24t,0)"

		kill : Kills the player the buff is applied to
		damage(amount,frequency,duration,count) : Deals damage to the player the buff is
			attached to, example: damage(5,5,25,0)
			"amount" is the amount of health to damage the player each time.
				This damage is NOT listed on the buff description.
			"frequency" is a timeString value which controls how often damage is dealt.
			"duration" is a timeString value which controls how long damage is dealt, if "0" then there is no max duration.
			"count" is the maximum number of times damage can be dealt, or 0 for no limit.

			NOTE: The damage type that is associated with a damage action is defined by the
			type of the buff.

			You can also damage the player with a negative <modify> but that will not be affected by
			armor (if the damage type is applied to armor) and the player HUD will not shake or
			play pain noises.

			The pain noise will play if you "damage" the player for 0 points.
		addimmunity(types)                  : Adds immunity to stat modifiers of the specified types, see types for a list above.

		debuff(name):			Name of the buff to remove
		buff(name):			Name of the buff to apply.
		setvalue(name, value):		Sets the value of a stat
		resetvalue(name):		Resets the value of a stat to its original value including max modifiers.
		attach(prefab, bone, time (optional)) : Attaches the specified prefab to the specified bone of the entity that is being buffed.
			NOTE: the bone may be set to @impact to attach the prefab to whatever bone was hit
			if an attack item was used to apply the buff (projectile or melee). This only makes sense if the buff is applied
			from the buff effects on a weapon, otherwise @impact will emit a yellow warning in the console
			about not having a valid bone.
		increment(variable, amount, frequency, duration, count) : Increments the specified variable. Amount can be negative.
			"counter" is the name of the counter to increment
			"amount" is the amount to increment the counter
			"frequency" is a timeString value which controls how often the variable is incremented.
			"duration" is a timeString value which controls how long the variable is incremented, if "0" then there is no max duration.
			"count" is the maximum number of times the variable can be incremented, or 0 for no limit.
		max(variable, maxValue):	Clamps the maximum value of a variable.
		min(variable, minValue):	Clamps the minimum value of a variable.
		setvar(variable, value):	Sets a variable to the specified value.

	<modify> attributes:
		id="number" : This attribute is required and is also saved with gamestate in the saved game.
			Adding or Removing modifiers should never re-use the id's inside a <modify>
		stat="name" : Specifies the stat to modify.
			Valid are: "stamina,health,sickness,gassiness,speedmodifier,wellness,coretemp,food,water"
	amount="number" : For DOT effects the amount by which to add (or remove if negative) from the stat.
		rate="number" : For DOT effects this the frequency in seconds to apply the value.
			modifyMaxValue="number" : To effect the max or capping value of a stat. Cannot be combined with amount or rate.
		modifyValue="number" : To statically effect the value of a stat (+/-)
		setValue="number" : To set the value of a stat
		duration="timeString" : The amount of time before the modify no longer applies. If duration is "0" or
			is not present then the modify is applied until the buff is removed.
		type="types" : The types of the stat modify, allowing it to be rendered inert via immunity.

-->
<buffs>
	<buff id="isPlayer" buffif="+full &gt; 0"/>
	<!-- This buff is called on the first time the player spawns into the game and on respawning the player after each death. Can not add buffs. -->
	<buff id="initvars" duration="1"
		actions="setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)"/>
	<buff id="bleeding" duration="60" type="bleeding"
		actions="debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge);damage(0,5,0,0)"
		icon="ui_game_symbol_critical" name_key="bleedingOut" description_key="bleedingOutDesc"
		tooltip_key="bleedingOutTooltip" cures="bandage,firstAidBandage,firstAidKit">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="1"/>
	</buff>
	<buff id="trapDamage1Trigger" duration="1" type="bleeding"
		actions="setvar(CTRtrapDmg1, 3);debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge)"/>
	<!-- spikes and other traps -->
	<buff id="trapDamage1Effect" buffif="CTRtrapDmg1 greater 0" debuffif="CTRtrapDmg1 less 1"
		duration="0" type="bleeding" actions="increment(CTRtrapDmg1, -1, 1, 0, 0)"
		name_key="trapDamage1EffectName" description_key="trapDamage1EffectDesc"
		tooltip_key="trapDamage1EffectTooltip" icon="ui_game_symbol_critical">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="1"/>
	</buff>
	<!-- Special buff for (small) wood spikes that only affects zombehs -->
	<buff id="trapDamageZombie" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-5" rate="1"/>
	</buff>
	<!--
Drunkeness: Starts with the DrinkBeer buff, which is triggered by the Beer item each time a beer is consumed.

DrinkBeer has no icon specified so it is invisible to the player, you can use hidden buffs to perform some more
advanced types of effects.

DrinkBeer increments the "beers" variable. The "beers" variable controls several buffs:

"Buzzed" is cast up to 5 beers, after which the player becomes "Drunk".
If the player drinks more than 8 beers they become "SickDrunk".

If the player lets SickDrunk wear off they will have a hangover. Drinking during a hangover makes them instantly SickDrunk again.

If the player drinks more than 14 beers they will have alcohol poisoning.

The "MetabolizeBeer" buff will slowly reduce the beer variable.

-->
	<buff id="DrinkBeer" duration="1" actions="increment(beers, 1, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="DrinkGrainAlcohol" duration="1" actions="increment(beers, 4, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="MetabolizeBeer" buffif="beers greater 0" debuffif="beers less 1"
		actions="increment(beers, -1, 100t, 0, 0);min(beers, 0)"/>
	<!-- base stamina regen = 0.4 /s -->
	<buff id="Buzzed" mutex="Hangover,Drunk,SickDrunk,AlcoholPoisoning" duration="0"
		buffif="beers greater 0" debuffif="beers less 1" causes="beer,grainAlcohol" type="staminaup"
		icon="ui_game_symbol_beer" name_key="beerBuzz" description_key="beerBuzzDesc"
		tooltip_key="beerBuzzTooltip">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="Drunk" mutex="Hangover,SickDrunk,AlcoholPoisoning,stunned" buffif="beers greater 5"
		debuffif="beers less 2" actions="debuff(Buzzed)" causes="beer,grainAlcohol"
		type="staminadown" icon="ui_game_symbol_drunk" name_key="drunk" description_key="drunkDesc"
		tooltip_key="drunkTooltip">
		<modify id="0" stat="stamina" amount="5" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.90"/>
	</buff>
	<buff id="InstantSickDrunk" mutex="SickDrunk,AlcoholPoisoning" requires="Hangover" duration="1"
		buffif="beers greater 0" actions="setvar(beers, 9)" type="staminadown"
		name_key="InstantSickDrunk"/>
	<buff id="SickDrunk" mutex="AlcoholPoisoning" buffif="beers greater 8" debuffif="beers less 1"
		ondebuff="Hangover"
		actions="increment(@wellness, -0.5, 100t, 0, 0);debuff(Drunk);debuff(Hangover)"
		type="staminadown" icon="ui_game_symbol_dysentery" name_key="sickDrunk"
		description_key="sickDrunkDesc" tooltip_key="sickDrunkTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.70"/>
	</buff>
	<buff id="Hangover" mutex="AlcoholPoisoning" duration="1500" type="staminadown"
		icon="ui_game_symbol_food_poisoning" name_key="hangover" description_key="hangoverDesc"
		tooltip_key="hangoverTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="AlcoholPoisoning" buffif="beers greater 14" debuffif="beers less 9"
		ondebuff="SickDrunk"
		actions="increment(@wellness, -1, 100t, 0, 0);debuff(SickDrunk);debuff(Hangover)"
		type="bleeding" icon="ui_game_symbol_food_poisoning" name_key="alcoholPoisoning"
		description_key="alcoholPoisoningDesc" tooltip_key="alcoholPoisoningTooltip">
		<modify id="0" stat="stamina" amount="-5" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.40"/>
	</buff>
	<!-- todo ideally this buff is only applied on a critical hit to the heart region and not applied to zombies. Armor would limit this too -->
	<buff id="arrowCriticalBleedout" duration="50"
		causes="arrow,ironArrow,steelArrow,ironCrossbowBolt,steelCrossbowBolt,explodingCrossbowBolt"
		type="bleeding" icon="ui_game_symbol_critical" name_key="arrowCriticalBleedout"
		description_key="arrowCriticalBleedoutDesc" tooltip_key="arrowCriticalBleedoutTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1" type="bleeding"/>
		<modify id="1" stat="health" amount="-1" rate="1" type="bleeding"/>
	</buff>
	<!-- base stamina regen = 0.4 /s -->
	<buff id="CoffeeStaminaBoost" duration="180" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="caffeineBuzz" description_key="caffeineBuzzDesc"
		tooltip_key="caffeineBuzzTooltip" causes="coffee">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
		<modify id="1" stat="coretemp" modifyValue="10"/>
	</buff>
	<buff id="megaCrushBuff" duration="60" stack="extend" type="staminaup" icon="ui_game_symbol_run"
		name_key="megaCrushBuffName" description_key="megaCrushBuffDesc"
		tooltip_key="megaCrushBuffTooltip" causes="megaCrush">
		<modify id="0" stat="stamina" amount="10" rate="1"/>
	</buff>
	<buff id="yuccaJuiceCooling" duration="180" stack="extend" type="staminaup"
		icon="ui_game_symbol_tea" name_key="yuccaJuiceCooling"
		description_key="yuccaJuiceCoolingDesc" tooltip_key="yuccaJuiceCoolingTooltip"
		causes="foodYuccaJuice">
		<modify id="1" stat="coretemp" modifyValue="-10"/>
	</buff>
	<buff id="stewWarming" duration="540" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="stewWarming" description_key="stewWarmingDesc"
		tooltip_key="stewWarmingTooltip" causes="meatStew,vegetableStew">
		<modify id="1" stat="coretemp" modifyValue="10"/>
	</buff>
	<buff id="redTeaCooling" duration="180" stack="extend" type="staminaup"
		icon="ui_game_symbol_tea" name_key="redTeaCooling" description_key="redTeaCoolingDesc"
		tooltip_key="redTeaCoolingTooltip" causes="redTea">
		<modify id="1" stat="coretemp" modifyValue="-10"/>
	</buff>
	<buff id="criticalBlunt" hitmask="body;head" critical="true" duration="1"
		icon="ui_game_symbol_stunned" name_key="criticalBlunt" description_key="criticalBluntDesc"
		tooltip_key="criticalBluntTooltip" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1"/>
	</buff>
	<buff id="dysentery" mutex="cured,dysentery2" type="sickness"
		actions="increment(@wellness, -0.02, 30t, 0, 0)" duration="2400" onexpired="dysentery2"
		icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery"
		description_key="dysenteryDesc" tooltip_key="dysenteryTooltip"
		cures="goldenRodTea,redTea,vitamins,herbalAntibiotics,antibiotics"
		causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="dysentery2" duration="0" actions="increment(@wellness, -0.25, 100t, 0, 0)"
		type="sickness" icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery2"
		description_key="dysentery2Desc" tooltip_key="dysentery2Tooltip"
		cures="herbalAntibiotics,antibiotics" causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-2" rate="1"/>
		<modify id="1" stat="health" amount="-5" rate="60"/>
	</buff>
	<buff id="foodPoisoning" duration="30" stack="extend"
		actions="increment(@wellness, -.5, 14, 0, 0)" type="sickness"
		icon="ui_game_symbol_food_poisoning" name_key="foodPoisoning"
		description_key="foodPoisoningDesc" tooltip_key="foodPoisoningTooltip"
		causes="moldyBread,shamSandwich,rawMeat,rottingFlesh,egg">
		<modify id="0" stat="stamina" amount="-10" rate="1"/>
	</buff>
	<buff id="steroids" duration="3000" actions="addimmunity(sickness)" icon="ui_game_symbol_pills"
		name_key="steroids" description_key="steroidsDesc" tooltip_key="steroidsTooltip"/>
	<buff id="cured" duration="3000" stack="reset"
		actions="debuff(infection);debuff(infection1);debuff(infection2);debuff(infection3)"
		icon="ui_game_symbol_pills" name_key="cured" description_key="curedDesc"
		tooltip_key="curedTooltip"/>
	<buff id="smelly" duration="30" smell="largeSmell" icon="ui_game_symbol_dysentery"
		name_key="smelly" description_key="smellyDesc" tooltip_key="smellyTooltip"/>
	<buff id="infection" mutex="cured,infection1,infection2,infection3,infection4" duration="9000"
		onexpired="infection1" type="sickness" icon="ui_game_symbol_infection" name_key="infection"
		description_key="infectionDesc" tooltip_key="infectionTooltip"
		cures="foodHoney,antibiotics,herbalAntibiotics"/>
	<buff id="infection1" duration="9000" actions="debuff(infection)" onexpired="infection2"
		type="sickness" icon="ui_game_symbol_infection" name_key="infection1"
		description_key="infection1Desc" tooltip_key="infection1Tooltip" cures="antibiotics">
		<modify id="0" stat="health" amount="-0.5" rate="10"/>
		<modify id="1" stat="food" amount="-0.5" rate="30"/>
		<modify id="2" stat="water" amount="-0.5" rate="30"/>
	</buff>
	<buff id="infection2" duration="9000"
		actions="damage(25,2100t,0,3);increment(@wellness, -0.25, 100t, 0, 0);debuff(infection);debuff(infection1)"
		onexpired="infection3" type="sickness" icon="ui_game_symbol_infection" name_key="infection2"
		description_key="infection2Desc" tooltip_key="infection2Tooltip" cures="antibiotics">
		<modify id="0" stat="health" amount="-0.5" rate="5"/>
		<modify id="1" stat="food" amount="-1" rate="20"/>
		<modify id="2" stat="water" amount="-1" rate="20"/>
	</buff>
	<buff id="infection3" duration="3000"
		actions="damage(25,800t,0,3);increment(@wellness, -0.25, 100t, 0, 0);debuff(infection);debuff(infection1);debuff(infection2)"
		onexpired="infection4" type="sickness" icon="ui_game_symbol_infection" name_key="infection3"
		description_key="infection3Desc" tooltip_key="infection3Tooltip" cures="antibiotics">
		<modify id="0" stat="health" amount="-0.5" rate="3"/>
		<modify id="1" stat="food" amount="-1" rate="15"/>
		<modify id="2" stat="water" amount="-1" rate="15"/>
	</buff>
	<buff id="infection4" actions="kill" icon="ui_game_symbol_infection" name_key="infection4"
		description_key="infection4Desc" tooltip_key="infection4Tooltip"/>
	<buff id="firstAid" duration="60" stack="extend" type="healthup" icon="ui_game_symbol_medical"
		name_key="firstAid" description_key="firstAidDesc" tooltip_key="firstAidTooltip"
		causes="firstAidBandage">
		<modify id="0" stat="health" amount="0.5" rate="1"/>
	</buff>
	<buff id="firstAidLarge" duration="10" stack="extend" type="healthup"
		icon="ui_game_symbol_medical" name_key="firstAidLarge" description_key="firstAidLargeDesc"
		tooltip_key="firstAidLargeTooltip" causes="firstAidKit">
		<modify id="1" stat="health" amount="1" rate="1"/>
	</buff>
	<buff id="painkillerBuff" duration="90" stack="extend" type="healthup"
		icon="ui_game_symbol_pills" name_key="painkillersBuffName"
		description_key="painkillersBuffDesc" tooltip_key="painkillersBuffTooltip"
		causes="painkillers">
		<modify id="1" stat="health" amount="0.34" rate="1"/>
	</buff>
	<buff id="internalBleeding" duration="10" stack="reset"
		actions="damage(0,1,0,1);damage(0,3,0,0)" type="bleeding" icon="ui_game_symbol_critical"
		name_key="internalBleeding" description_key="internalBleedingDesc"
		tooltip_key="internalBleedingTooltip" causes="brokenGlass">
		<modify id="0" stat="stamina" amount="-15" rate="1"/>
		<modify id="1" stat="health" amount="-15" rate="1"/>
	</buff>
	<buff id="brokenLeg" duration="9000" stack="reset"
		actions="debuff(firstAid);debuff(splint);debuff(sprainedLeg)" type="speedmodifier"
		icon="ui_game_symbol_brokenbone" name_key="brokenLeg" description_key="brokenLegDesc"
		tooltip_key="brokenLegTooltip" cures="splint">
		<modify id="0" stat="speedmodifier" mulValue="0.6"/>
	</buff>
	<buff id="splint" overrides="brokenLeg,sprainedLeg" type="speedmodifier" overrideicon="true"
		icon="ui_game_symbol_splint" name_key="splintedLeg" description_key="splintedLegDesc"
		tooltip_key="splintedLegTooltip">
		<modify id="0" stat="speedmodifier" mulValue="1.2"/>
		<modify id="1" buff="brokenLeg" tickrate="2"/>
		<modify id="2" buff="sprainedLeg" tickrate="2"/>
	</buff>
	<buff id="sprainedLeg" mutex="brokenLeg" type="speedmodifier" duration="2400"
		actions="debuff(firstAid);debuff(splint)" icon="ui_game_symbol_brokenbone"
		name_key="sprainedLeg" description_key="sprainedLegDesc" tooltip_key="sprainedLegTooltip"
		cures="splint">
		<modify id="0" stat="speedmodifier" mulValue="0.80"/>
	</buff>
	<buff id="stunned" mutex="stunCooldown,painkillerBuff,Buzzed,Drunk" duration="4"
		actions="increment(@wellness, -0.5, 0, 0, 1)" onexpired="stunCooldown" type="speedmodifier"
		icon="ui_game_symbol_stunned" name_key="stunned" description_key="stunnedDesc"
		tooltip_key="stunnedTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.1"/>
	</buff>
	<buff id="stunCooldown" duration="3" stack="discard"/>
	<buff id="blockBurn2Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1"
		actions="increment(CTRblockBurn2, 1, 1, 0, 0)"/>
	<!-- emberPile -->
	<buff id="blockBurn2Effect" buffif="CTRblockBurn2 greater 1" debuffif="CTRblockBurn2 less 1"
		duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc"
		tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire"
		actions="increment(CTRblockBurn2, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(2,1,0,0)"/>
	<buff id="blockBurn3Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1"
		actions="increment(CTRblockBurn3, 1, 1, 0, 0)"/>
	<!-- campfire -->
	<buff id="blockBurn3Effect" buffif="CTRblockBurn3 greater 1" debuffif="CTRblockBurn3 less 1"
		duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc"
		tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire"
		actions="increment(CTRblockBurn3, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(3,1,0,0)"/>
	<buff id="burningSmall" mutex="burning,cannotBreath,drowning,extinguishFireBuff" duration="10"
		stack="reset" debuffif="+water &gt; 1" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,2,0,0)"
		icon="ui_game_symbol_fire" name_key="burningSmall" description_key="burningSmallDesc"
		tooltip_key="burningSmallTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-2" rate="1"/>
	</buff>
	<buff id="burning" mutex="cannotBreath,drowning,extinguishFireBuff" debuffif="+water &gt; 1"
		duration="15" stack="reset" ffcheck="true"
		actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-10" rate="1"/>
	</buff>
	<buff id="burningMolotov" mutex="cannotBreath,drowning,extinguishFireBuff"
		debuffif="+water &gt; 1" duration="16" stack="reset" ffcheck="true"
		actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0);buff(burningMolotovZombie)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-4" rate="1"/>
	</buff>
	<buff id="burningMolotovZombie" mutex="isPlayer,cannotBreath,drowning,extinguishFireBuff"
		debuffif="+water &gt; 1" duration="16" stack="reset" ffcheck="true">
		<modify id="1" stat="health" amount="-8" rate="1"/>
	</buff>
	<buff id="extinguishFireBuff" duration="10" stack="reset"
		actions="debuff(burningSmall);debuff(burning);debuff(burningMolotov);debuff(burningSmall);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0)"
		icon="ui_game_symbol_water" name_key="extinguishFireBuffName"
		description_key="extinguishFireBuffDesc"/>
	<buff id="wellnessExample" duration="10" type="wellness" icon="ui_game_symbol_stunned"
		name_key="wellness" description_key="wellnessDesc" tooltip_key="wellnessTooltip">
		<modify id="0" stat="wellness" amount="5" rate="1"/>
	</buff>
	<buff id="hungry" mutex="hungry2" buffif="+starve &gt; 1" debuffif="+full &gt; 1"
		actions="increment(@wellness, -0.5, 150, 0, 0)" notificationClass="FoodBuffNotification"
		icon="ui_game_symbol_hunger" name_key="hungry" description_key="hungryDesc"
		tooltip_key="hungryTooltip" cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs"/>
	<buff id="hungry2" buffif="+starve &gt; 1200" debuffif="+full &gt; 1"
		actions="increment(@wellness, -1, 30, 0, 0);debuff(hungry);damage(0,30,0,0)"
		notificationClass="FoodBuffNotification" icon="ui_game_symbol_hunger" name_key="hungry2"
		description_key="hungry2Desc" tooltip_key="hungry2Tooltip"
		cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs">
		<modify id="0" stat="stamina" amount="-3" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="30"/>
	</buff>
	<buff id="thirsty" mutex="thirsty2" buffif="+thirst &gt; 1" debuffif="+hydrated &gt; 5"
		actions="increment(@wellness, -0.1, 30, 0, 0)" notificationClass="WaterBuffNotification"
		icon="ui_game_symbol_thirst" name_key="thirsty" description_key="thirstyDesc"
		tooltip_key="thirstyTooltip"
		cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea"/>
	<buff id="thirsty2" notificationClass="WaterBuffNotification" buffif="+thirst &gt; 600"
		debuffif="+hydrated &gt; 5"
		actions="increment(@wellness, -1, 30, 0, 0);debuff(thirsty);damage(0,30,0,0)"
		icon="ui_game_symbol_thirst" name_key="thirsty2" description_key="thirsty2Desc"
		tooltip_key="thirsty2Tooltip"
		cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="0" stat="stamina" amount="-3" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="30"/>
	</buff>
	<buff id="cannotBreath" mutex="drowning" duration="20" stack="discard"
		actions="debuff(freshAir);debuff(burningSmall);debuff(burning);debuff(burningMolotov)"
		onexpired="drowning" notificationClass="UnderwaterBuffNotification"
		icon="ui_game_symbol_oxygen" name_key="cannotBreathe" description_key="cannotBreatheDesc"
		tooltip_key="cannotBreatheTooltip"/>
	<buff id="drowning" duration="0" stack="discard"
		actions="damage(0,4,0,0);debuff(burningSmall);debuff(burning);debuff(burningMolotov)"
		type="drowning" icon="ui_game_symbol_oxygen" name_key="drowning"
		description_key="drowningDesc" tooltip_key="drowningTooltip">
		<modify id="1" stat="health" amount="-14" rate="4"/>
	</buff>
	<buff id="freshAir" duration="1" stack="discard"
		actions="debuff(cannotBreath);debuff(cannotBreatheWrn);debuff(drowning)"/>
	<buff id="smell" duration="0" icon="ui_game_symbol_smell" name_key="smell"
		description_key="smellDesc" tooltip_key="smellTooltip"/>
	<buff id="wellnessSmallGain" duration="1000" stack="discard"
		actions="increment(@wellness, 1, 0, 0, 1)" icon="ui_game_symbol_smell"
		name_key="wellnessSmallGain" description_key="wellnessSmallGainDesc"
		tooltip_key="wellnessSmallGainTooltip"/>
	<buff id="warmByFire" duration="0" stack="discard" buffif="+heatSource gequal 1"
		debuffif="+heatSource less 1" type="coretemp" icon="ui_game_symbol_campfire"
		name_key="warmByFire" description_key="warmByFireDesc" tooltip_key="warmByFireTooltip">
		<modify id="0" stat="coretemp" modifyValue="30"/>
	</buff>
	<buff id="freezing" mutex="hot,overheated,heat1,heat2,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp lequal 30" debuffif="coretemp greater 30" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="freezing" description_key="freezingDesc" tooltip_key="freezingTooltip"
		actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson);addtip(coldWeatherTip)"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="food" amount="-1" rate="10"/>
	</buff>
	<buff id="hypo1" mutex="hot,overheated,heat1,heat2,hypo2" duration="0" stack="discard"
		buffif="coretemp lequal 20" debuffif="coretemp greater 20"
		actions="debuff(freezing);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo1" description_key="hypo1Desc" tooltip_key="hypo1Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.8"/>
		<modify id="1" stat="food" amount="-1" rate="10"/>
		<modify id="2" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="hypo2" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard"
		buffif="coretemp lequal 10" debuffif="coretemp greater 10"
		actions="damage(0,10,0,0);debuff(freezing);debuff(hypo1);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo2" description_key="hypo2Desc" tooltip_key="hypo2Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7"/>
		<modify id="1" stat="food" amount="-1" rate="7"/>
		<modify id="2" stat="stamina" amount="-2" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="10"/>
	</buff>
	<buff id="hypo3" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard"
		buffif="coretemp lequal 0" debuffif="coretemp greater 0"
		actions="damage(0,8,0,0);debuff(freezing);debuff(hypo2);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo3" description_key="hypo3Desc" tooltip_key="hypo3Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5"/>
		<modify id="1" stat="food" amount="-1" rate="5"/>
		<modify id="2" stat="stamina" amount="-3" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="4"/>
	</buff>
	<buff id="overheated" mutex="heat1,heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 100" debuffif="coretemp less 100" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot"
		name_key="overheated" description_key="overheatedDesc" tooltip_key="overheatedTooltip"
		actions="addtip(hotWeatherTip)"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="1" stat="water" amount="-1" rate="10"/>
	</buff>
	<buff id="heat1" mutex="heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 110" debuffif="coretemp less 110" actions="debuff(overheated)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot"
		name_key="heat1" description_key="heat1Desc" tooltip_key="heat1Tooltip"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7"/>
		<modify id="1" stat="water" amount="-1" rate="7"/>
		<modify id="2" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="heat2" mutex="cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 120" debuffif="coretemp less 120"
		actions="damage(0,8,0,0);debuff(overheated);debuff(heat1)" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot" name_key="heat2"
		description_key="heat2Desc" tooltip_key="heat2Tooltip"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5"/>
		<modify id="1" stat="water" amount="-1" rate="5"/>
		<modify id="2" stat="stamina" amount="-3" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="4"/>
	</buff>
	<buff id="wet" notificationClass="WetBuffNotification" duration="0" stack="discard"
		buffif="waterLevel greater 0" debuffif="waterLevel equals 0" icon="ui_game_symbol_wet"
		name_key="wet" description_key="wetDesc" tooltip_key="wetTooltip"/>
	<buff id="testBreath" duration="0" stack="discard"
		actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		icon="ui_game_symbol_cold" description_key=""/>
	<buff id="shotgunWound" mutex="painkillerBuff" duration="5" stack="reset" type="speedmodifier"
		icon="ui_game_symbol_brokenbone" name_key="shotgunWound" description_key="shotgunWoundDesc"
		tooltip_key="shotgunWoundTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.4"/>
	</buff>
	<buff id="sleepingBagTrigger" duration="1" actions="setvar(CTRbedroll, 10)"/>
	<buff id="sleepingBagEffect" duration="0" buffif="CTRbedroll greater 0"
		debuffif="CTRbedroll less 1" actions="increment(CTRbedroll, -3, 2, 0, 0)"
		icon="ui_game_symbol_map_bed" name_key="sleepingAwesome"
		description_key="sleepingAwesomeDesc" tooltip_key="sleepingAwesomeTooltip">
		<modify id="0" stat="health" amount="1" rate="30"/>
		<modify id="0" stat="stamina" amount="1" rate="3"/>
	</buff>
	<buff id="sleepingBedTrigger" duration="1" actions="setvar(CTRbed, 10)"/>
	<buff id="sleepingBedEffect" duration="0" buffif="CTRbed greater 0" debuffif="CTRbed less 1"
		actions="increment(CTRbed, -3, 2, 0, 0)" name_key="sleepingAwesome1"
		description_key="sleepingAwesome1Desc" tooltip_key="sleepingAwesome1Tooltip"
		icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="1" rate="20"/>
		<modify id="0" stat="stamina" amount="1" rate="3"/>
	</buff>
	<buff id="sleepingBigBedTrigger" duration="1" actions="setvar(CTRbigbed, 10)"/>
	<buff id="sleepingBigBedEffect" duration="0" buffif="CTRbigbed greater 0"
		debuffif="CTRbigbed less 1" actions="increment(CTRbigbed, -3, 2, 0, 0)"
		name_key="sleepingAwesome2" description_key="sleepingAwesome2Desc"
		tooltip_key="sleepingAwesome2Tooltip" icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="1" rate="15"/>
		<modify id="0" stat="stamina" amount="1" rate="3"/>
	</buff>
	<buff id="asphaltStaBoostTrigger" duration="1" actions="setvar(CTRroadrun, 10)"/>
	<buff id="asphaltStaminaEffect" duration="0" buffif="CTRroadrun greater 0"
		debuffif="CTRroadrun less 1" actions="increment(CTRroadrun, -1, 1, 0, 0)">
		<modify id="0" stat="stamina" amount="1" rate="2"/>
	</buff>
	<!-- GTC
<buff id="asphaltStaminaEffect" duration="0" buffif="CTRroadrun greater 0" debuffif="CTRroadrun less 1" actions="increment(CTRroadrun, -1, 1, 0, 0)"
	icon="ui_game_symbol_run" name_key="Road Runner" description_key="Meep meep!" tooltip_key="Meep meep!">
	<modify id="0" stat="stamina" amount="1" rate="1"/>
</buff>
-->
	<buff id="critGunMP5" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1"/>
	</buff>
	<buff id="critGunAK47" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-150" rate="1"/>
	</buff>
	<buff id="radiation" type="sickness" buffif="radiation greater 0" debuffif="radiation equals 0"
		icon="ui_game_symbol_radiation" name_key="radiation" description_key="radiationDesc"
		tooltip_key="radiationTooltip"/>
	<buff id="bloodDrawTrigger" duration="1" actions="increment(BDKbloodLoss, 150, 1, 0, 0)"/>
	<!-- 1 default game hour = 150s -->
	<buff id="bloodDrawDecay" duration="0" buffif="BDKbloodLoss greater 0"
		debuffif="BDKbloodLoss less 1" actions="increment(BDKbloodLoss, -10, 10, 0, 0)"/>
	<buff id="bloodDrawWarn" stack="discard" buffif="BDKbloodLoss greater 150"
		debuffif="BDKbloodLoss greater 300" duration="0" icon="ui_game_symbol_death"
		name_key="BDKWarning" description_key="BDKWarningDesc" tooltip_key="BDKWarningDesc">
		<modify id="1" stat="stamina" amount="-.5" rate="1"/>
	</buff>
	<buff id="bloodDrawDecayClear" duration="1" buffif="BDKbloodLoss less 150"
		debuffif="BDKbloodLoss greater 139" actions="debuff(bloodDrawWarn)"/>
	<buff id="bloodDrawWeak" stack="discard" buffif="BDKbloodLoss greater 300"
		debuffif="BDKbloodLoss less 301" duration="0" icon="ui_game_symbol_death"
		name_key="BDKWarning" description_key="BDKWarningDesc" tooltip_key="BDKWarningDesc">
		<modify id="0" stat="wellness" amount="-.6" rate="60"/>
		<modify id="1" stat="stamina" amount="-2" rate="1"/>
	</buff>
	<!-- Snowberries double your natural water consumption. If you eat too much they are poisonous. Fun stuff. -->
	<buff id="eatSnowberryTrigger" duration="1" actions="increment(CTRsnowberry, 144, 0, 0, 1)"/>
	<buff id="eatsnowberryJuiceTrigger" duration="1"
		actions="increment(CTRsnowberry, 720, 0, 0, 1);buff(snowberryWarmingBuff)"/>
	<buff id="eatSnowberryExtractTrigger" duration="1"
		actions="increment(CTRsnowberry, 1640, 0, 0, 1)"/>
	<!-- Unskilled food/water consumption: 80% per RT hour, 1% in 45 sec.
snowberryJuice hydrates you for 450 sec.
snowberryPlant feeds you for 90 sec. -->
	<buff id="metabolizeSnowberryBuff" buffif="CTRsnowberry greater 0"
		debuffif="CTRsnowberry less 1"
		actions="increment(CTRsnowberry, -10, 10, 0, 0);min(CTRsnowberry, 0)">
		<modify id="1" stat="water" amount="-1" rate="45"/>
	</buff>
	<buff id="snowberryPoisonBuff" duration="0" buffif="CTRsnowberry greater 1040"
		debuffif="CTRsnowberry less 1040" castsound="Player_*sick5"
		causes="snowberryPlant,snowberryJuice,snowberryExtract" type="disease"
		icon="ui_game_symbol_skull" name_key="snowberryPoisonName"
		description_key="snowberryPoisonDesc" tooltip_key="snowberryPoisonTooltip">
		<modify id="0" stat="health" amount="-1" rate="20"/>
		<modify id="1" stat="wellness" amount="-.1" rate="20"/>
	</buff>
	<buff id="snowberryWarmingBuff" duration="420" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="snowberryWarmingName"
		description_key="snowberryWarmingDesc" tooltip_key="snowberryWarmingTooltip"
		causes="snowberryJuice">
		<modify id="1" stat="coretemp" modifyValue="15"/>
	</buff>
	<buff id="redPillBuff" duration="1"
		actions="debuff(bluePillBuff);setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)"/>
	<buff id="bluePillBuff" duration="0" actions="increment(CTRbluePill, 1, 1, 0, 0)"
		icon="ui_game_symbol_hammer" name_key="bluePillBuffName" description_key="bluePillBuffDesc"
		tooltip_key="bluePillBuffTooltip" causes="bluePill">
		<modify id="0" stat="food" amount="1" rate="100"/>
		<modify id="1" stat="water" amount="1" rate="100"/>
		<modify id="2" stat="health" amount="1" rate="1"/>
		<modify id="3" stat="wellness" amount="800" rate="1" duration="1"/>
	</buff>
	<buff id="bluePillFixer" buffif="CTRbluePill &gt; 0" duration="1"
		actions="debuff(sprainedLeg);debuff(brokenLeg);debuff(splint);debuff(dysentery);debuff(infection);debuff(infection1);debuff(infection2)"/>
	<buff id="autogendertest" duration="1" castsound="Player_*painlg1"/>
	<buff id="eatFood_1_Trigger" duration="1" actions="increment(CTRfood, 1, 0, 0, 1)"/>
	<buff id="eatFood_2_Trigger" duration="1" actions="increment(CTRfood, 2, 0, 0, 1)"/>
	<buff id="eatFood_3_Trigger" duration="1" actions="increment(CTRfood, 3, 0, 0, 1)"/>
	<buff id="eatFood_4_Trigger" duration="1" actions="increment(CTRfood, 4, 0, 0, 1)"/>
	<buff id="eatFood_5_Trigger" duration="1" actions="increment(CTRfood, 5, 0, 0, 1)"/>
	<buff id="eatFood_6_Trigger" duration="1" actions="increment(CTRfood, 6, 0, 0, 1)"/>
	<buff id="eatFood_7_Trigger" duration="1" actions="increment(CTRfood, 7, 0, 0, 1)"/>
	<buff id="eatFood_8_Trigger" duration="1" actions="increment(CTRfood, 8, 0, 0, 1)"/>
	<buff id="eatFood_9_Trigger" duration="1" actions="increment(CTRfood, 9, 0, 0, 1)"/>
	<buff id="eatFood_10_Trigger" duration="1" actions="increment(CTRfood, 10, 0, 0, 1)"/>
	<buff id="eatFood_11_Trigger" duration="1" actions="increment(CTRfood, 11, 0, 0, 1)"/>
	<buff id="eatFood_12_Trigger" duration="1" actions="increment(CTRfood, 12, 0, 0, 1)"/>
	<buff id="eatFood_13_Trigger" duration="1" actions="increment(CTRfood, 13, 0, 0, 1)"/>
	<buff id="eatFood_14_Trigger" duration="1" actions="increment(CTRfood, 14, 0, 0, 1)"/>
	<buff id="eatFood_15_Trigger" duration="1" actions="increment(CTRfood, 15, 0, 0, 1)"/>
	<buff id="eatFood_16_Trigger" duration="1" actions="increment(CTRfood, 16, 0, 0, 1)"/>
	<buff id="eatFood_17_Trigger" duration="1" actions="increment(CTRfood, 17, 0, 0, 1)"/>
	<buff id="eatFood_18_Trigger" duration="1" actions="increment(CTRfood, 18, 0, 0, 1)"/>
	<buff id="eatFood_19_Trigger" duration="1" actions="increment(CTRfood, 19, 0, 0, 1)"/>
	<buff id="eatFood_20_Trigger" duration="1" actions="increment(CTRfood, 20, 0, 0, 1)"/>
	<buff id="eatFood_26_Trigger" duration="1" actions="increment(CTRfood, 26, 0, 0, 1)"/>
	<buff id="eatFood_78_Trigger" duration="1" actions="increment(CTRfood, 78, 0, 0, 1)"/>
	<buff id="metabolizeFoodBuff" buffif="CTRfood &gt; 0" debuffif="CTRfood lequal 0"
		actions="increment(CTRfood, -1, 1, 0, 0);min(CTRfood, 0)"/>
	<buff id="fullBuff" mutex="bleeding" buffif="CTRfood &gt; 0" debuffif="CTRfood lequal 0"
		icon="ui_game_symbol_natural_healing" name_key="fullBuff" description_key="fullBuffDesc"
		tooltip_key="fullBuffTooltip">
		<modify id="0" stat="health" amount=".67" rate="1"/>
	</buff>
	<!--
This requires a 50+ food bar:
<buff id="eatFood_1_Trigger" mutex="notFullBlockerBuff" duration="1" debuffif="food > 0.5" actions="increment(CTRfood, 1, 0, 0, 1)"/>
<buff id="eatFood_2_Trigger" mutex="notFullBlockerBuff" duration="1" debuffif="food > 0.5" actions="increment(CTRfood, 2, 0, 0, 1)"/>

<buff id="notFullBlockerBuff" buffif="food lequal 0.5" debuffif="food > 0.5" actions="debuff(fullBuff)"/>
<buff id="metabolizeFoodBuff" buffif="CTRfood > 0" debuffif="CTRfood lequal 0" actions="increment(CTRfood, -1, 1, 0, 0);min(CTRfood, 0)"/>
<buff id="fullBuff" mutex="bleeding,notFullBlockerBuff" buffif="CTRfood > 0" debuffif="CTRfood lequal 0"
	icon="ui_game_symbol_natural_healing" name_key="fullBuff" description_key="fullBuffDesc" tooltip_key="fullBuffTooltip">
	<modify id="0" stat="health" amount="1" rate="1" />
</buff>

 This would be nice but causes a synch error:
<buff id="notFullBlockerBuff" buffif="food lequal 0.5" debuffif="food > 0.5" actions="debuff(fullBuff);setvar(CTRfood,0)"/>

"D:\7DTD_Project\trunk\Assets\GUI\Textures\ui_game_symbol_electric_power.tga"
"D:\7DTD_Project\trunk\Assets\GUI\Textures\ui_game_symbol_natural_healing.tga"
-->
	<buff id="zombieRadiatedBuff40" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="40" rate="3"/>
	</buff>
	<buff id="zombieRadiatedBuff80" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="80" rate="3"/>
	</buff>
	<buff id="shockedBuff" duration="4.5" stack="discard" debuffif="ShockAmount equals 0"
		buffif="ShockAmount greater 0" actions="attach(ParticleEffects/p_electric_shock, @impact)"
		castsound="electric_fence_impact" icon="ui_game_symbol_electric_power"
		name_key="shockedBuffName" description_key="shockedBuffDesc"
		tooltip_key="shockedBuffTooltip">
		<modify id="0" stat="health" amount="-3" rate="0.5"/>
		<modify id="1" stat="speedmodifier" mulValue="0.1" duration="3.2"/>
	</buff>
	<buff id="biteMark" duration="1200" onexpired="infection"
		mutex="cured,infection,infection1,infection2,infection3,infection4" icon="biteMarkIcon"
		name_key="biteMark" description_key="biteMarkDesc" tooltip_key="biteMarkTooltip"
		cures="alcoholPad"/>
	<buff id="recovering" duration="600t" onexpired="cured"
		requires="infection,infection1,infection2,infection3,infection4" mutex="cured" stack="reset"
		icon="ui_game_symbol_pills" name_key="Recovering"
		description_key="You are recovering from an infection. You will be cured when enough time passes."
		tooltip_key="Recovering from infection"/>
	<buff id="recoveringSmall" duration="1200t" onexpired="cured"
		requires="infection,infection1,infection2,infection3,infection4" mutex="cured" stack="reset"
		icon="ui_game_symbol_pills" name_key="Slow Recovery"
		description_key="You are slowly recovering from an infection. You will be cured when enough time passes."
		tooltip_key="Recovering Slowly from infection"/>
	<buff id="BossRegen" mutex="AcidSplash" duration="5.0" ffcheck="true"
		actions="attach(Items/Weapons/Ranged/Vomit/vomitBulbPrefab, @impact)"/>
	<buff id="lucilleimpact" hitmask="body;head" duration="1" castsound="lucille_impact"/>
	<!-- MANUX Admin Tools: Bad Company black pill -->
	<buff id="blackPillBuff" duration="5"
		actions="setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);debuff(infection);debuff(infection1);debuff(infection2);debuff(infection3);debuff(brokenLeg);debuff(sprainedLeg)">
		<modify id="0" stat="food" amount="25" rate="1"/>
		<modify id="1" stat="water" amount="25" rate="1"/>
		<modify id="2" stat="health" amount="50" rate="1"/>
	</buff>
  <buff id="SuicideBomberInit" duration="16" ffcheck="true" castsound="malehateattack" actions="attach(ParticleEffects/p_onFire, @impact)" onexpired="SuicideBomberTrigger">
    <!-- Adjust duration to lessen or extend the time from first aggro and trigger activation -->
    <modify id="0" stat="speedmodifier" modifyMaxValue="1.8"/>
    <modify id="1" stat="speedmodifier" modifyValue="1.8"/>
  </buff>
  <buff id="SuicideBomberTrigger" duration="1" ffcheck="true" castsound="malehateattack" onexpired="SuicideBomberCharge">
    <modify id="0" stat="health" setValue="50"/>
    <!-- this needs to be less than 40% of the max health of the entity -->
  </buff>
  <buff id="SuicideBomberCharge" duration="20" ffcheck="true" actions="attach(ParticleEffects/p_onFire, @impact)">
    <modify id="0" stat="speedmodifier" modifyMaxValue="2.0"/>
    <modify id="1" stat="speedmodifier" modifyValue="2.0"/>
    <modify id="2" stat="health" setValue="500"/>
  </buff>

</buffs>
