<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-1" />
    <property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="wilderness,rural" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="14, 4, 22#14, 11, 22" />
    <property name="SleeperVolumeStart" value="1, 1, 8#1, 5, 8" />
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
