<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="wilderness,rural" />
	<property name="Condition" value="Old" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="15, 10, 13#11, 4, 8" />
	<property name="SleeperVolumeStart" value="0, 0, 0#1, 0, 3" />
	<property name="SleeperVolumeGroup" value="S_GhostTown_S,S_GhostTown_S" />
	<property name="SleeperVolumeGameStageAdjust" value="medium,easy" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="DisallowedBiomes" value="radiated" />
</prefab>