<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Industrial,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="Old"/>
    <property name="AllowedTownships" value="rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="-2, 0, -2"/>
    <property name="SleeperVolumeSize" value="16, 8, 13"/>
    <property name="SleeperVolumeGroup" value="S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value=""/>
    <property name="SleeperIsLootVolume" value="False"/>
</prefab>
