<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="wilderness,rural" />
	<property name="Condition" value="Old" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="11, 8, 14" />
	<property name="SleeperVolumeStart" value="-3, 0, -1" />
	<property name="SleeperVolumeGroup" value="S_GhostTown_S" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="DisallowedBiomes" value="radiated" />
</prefab>