<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="wilderness,rural" />
	<property name="SleeperVolumeStart" value="1, -1, 12#1, 6, 28"/>
	<property name="SleeperVolumeSize" value="40, 15, 30#15, 8, 14"/>
	<property name="SleeperVolumeGroup" value="S_Default_L,S_LootRoom_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",hard"/>
	<property name="SleeperIsLootVolume" value="False,True"/>
</prefab>