<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="downtown,commercial,industrial" />
    <property name="AllowedTownships" value="city" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="40, 25, 54#10, 6, 10" />
    <property name="SleeperVolumeStart" value="-9, 0, -11#0, 10, 0" />
    <property name="SleeperVolumeGroup" value="S_Default_L,S_LootRoom_S" />
    <property name="SleeperVolumeGameStageAdjust" value=",medium" />
    <property name="SleeperIsLootVolume" value="False,True" />
</prefab>
