<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="downtown,commercial,industrial" />
    <property name="AllowedTownships" value="city" />
	<property name="ExcludeDistantPOIMesh" value="true" />
	<property name="AllowedBiomes" value="city_wasteland"/>

</prefab>
