<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="3"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="0,1,3#13,1,2#19,10,18#43,15,43#43,15,43#0,0,0#2,0,31#20,0,0#43,15,43#0,0,0"/>
	<property name="SleeperVolumeSize" value="13,5,40#31,6,41#7,6,7#-41,-13,-41#-41,-13,-41#24,18,12#29,18,14#21,18,9#-41,-13,-41#28,18,40"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_ZombieDogs_Med,S_ZombieDogs_Med,S_ZombieDogs_Med,S_ZombieDogs_Med,S_ZombieDogs_Med,S_ZombieDogs_Med,S_ZombieDogs_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,350,250,250,medium,medium,medium,medium"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,False,False,False"/>
</prefab>