<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="YOffset" value="-1" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="AllowedTownships" value="city,town" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="60, 9, 26#60, 9, 26" />
    <property name="SleeperVolumeStart" value="1, 0, 8#1, 9, 8" />
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
