<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-1" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="10, 14, 21#18, 17, 22#12, 19, 22#9, 13, 23#12, 15, 22#17, 13, 21#10, 13, 21#5, 4, 8" />
    <property name="SleeperVolumeStart" value="3, 1, 10#13, 1, 7#32, 1, 5#44, 1, 5#54, 1, 6#67, 1, 5#84, 1, 6#26, 1, 20" />
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_LootRoom_XS" />
    <property name="SleeperVolumeGameStageAdjust" value="medium,,,medium,,,,medium" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
