<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="19, 4, 8#8, 4, 9#7, 4, 9#35, 6, 24#44, 12, 44" />
    <property name="SleeperVolumeStart" value="25, 1, 33#17, 1, 33#10, 1, 33#10, 1, 9#1, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_LootRoom_S,S_LootRoom_S,S_Default_S,S_Default_L,S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="True,True,True,True,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
