<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="10,1,20#10,1,24#20,1,25#10,1,10#19,1,10#10,7,24#10,7,10#20,7,10#13,12,10"/>
	<property name="SleeperVolumeSize" value="26,3,5#9,3,14#16,3,13#9,3,11#10,3,10#9,3,14#9,3,11#15,3,28#13,3,28"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_BikerBar_Med,S_FootballStadium_Med,S_Default_Med,S_Badass_S,S_Default_Med,S_ZombieDogs_L"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
</prefab>