<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-3" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="16, 17, 16#16, 4, 8" />
	<property name="SleeperVolumeStart" value="0, 0, 3#0, 0, 10" />
	<property name="SleeperVolumeGroup" value="S_Default_S,S_LootRoom_S" />
	<property name="SleeperVolumeGameStageAdjust" value=",easy" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="DisallowedBiomes" value="radiated" />
</prefab>