<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="Zoning" value="Commercial,Industrial" />
    <property name="AllowedTownships" value="city,town" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="60, 12, 60" />
    <property name="SleeperVolumeStart" value="-10, 0, -14" />
    <property name="SleeperVolumeGroup" value="S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
	<property name="AllowedBiomes" value="city_wasteland"/>
</prefab>
