<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,Commercial"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="2,5,18#11,10,24"/>
	<property name="SleeperVolumeSize" value="36,3,32#22,3,15"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
</prefab>