<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="2,1,2#2,7,2#2,12,2#2,17,2#2,22,2"/>
	<property name="SleeperVolumeSize" value="41,5,41#41,3,41#41,3,41#41,3,41#41,6,41"/>
	<property name="SleeperVolumeGroup" value="S_LootRoom_XS,S_LootRoom_Med,S_Default_Med,S_ZomUtilityWorker_Med,S_BikerBar_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
</prefab>